body

.navbar
	height: 80px
	background-color: #fff
	box-shadow: 0 4px 2px -2px #f4f5f8

.navbar-container
	height: 100%

.navbar-brand
	height: 100%

.navbar-brand img
	height: 100%
	opacity: 0.2

.nav-item a
	color: #000
	text-transform: uppercase
#navbar-top
	background-color: #fff
header
	background-color: #fbfcff
.header-descr
	text-align: center
	font-size: 16px
	padding: 60px 0 30px
.p-gray
	color: #9b9b9c
	background-color: #f5f6f7
	padding: 5px
	border-radius: 5px
	display: inline-block
.h1-site-title
	text-align: center
	font-size: 120px
.site-moto
	text-align: center
	font-size: 30px
.top-review
	font-size: 20px
.review-name
	text-align: center
	text-transform: uppercase
.text-red
	color: #a64c50
.text-green
	color: #6db167
.text-blue
	color: #3d5ebd
.review-name
	color: #666
.header-bottom
	text-align: center
	padding: 50px 0
.take-part
	border: none
	background-color: #756fe8
	color: #fff
	padding: 15px 60px
	font-size: 20px
	border-radius: 15px
.start
	font-size: 20px
	color: #d4d4d8
	margin-top: 20px

.lesson-count
	width: 100%
.lesson-quot-text
	&:before
		position: absolute
		left: -10px
		content: " "
		width: 40px
		height: 40px
		background-image: url("../img/quotes.png")
		-webkit-background-size: contain
		background-size: contain
		background-repeat: no-repeat
		z-index: -1

.s-3
	background-image: url(../img/s3-bg.png)
	background-repeat: no-repeat
	background-size: contain
	background-position: center


.s-5
	background-color: #756fe8
	padding: 90px 0

.s6-item
	width: 30%


.author
	height: 700px
	background-image: url("../img/author.png")
	background-position: center
	background-repeat: no-repeat
	-webkit-background-size: cover
	background-size: cover

.s9-bg
	width: 90%
	margin: 0 auto
	background-color: #eae3e3
	padding: 60px 0
	border-radius: 5px